# MultipleDataSources

./: .gitignore  pom.xml
src/main/java/com/demo/: MultipleDataSource.java
src/main/java/com/demo/config/: DataSourceConfig.java  DruidDataSourceConfig.java  MyBatisConfigMulti1.java  MyBatisConfigMulti2.java  WebConfig.java
src/main/java/com/demo/controller/: StudentController.java  TeacherController.java  XmlController.java
src/main/java/com/demo/mapper/multi1/: StudentMapper.java
src/main/java/com/demo/mapper/multi2/: TeacherMapper.java
src/main/java/com/demo/pojo/: CommonResult.java
src/main/java/com/demo/pojo/multi1/: Student.java
src/main/java/com/demo/pojo/multi2/: Teacher.java
src/main/java/com/demo/pojo/xml/: PersonXml.java
src/main/java/com/demo/service/: StudentService.java  TeacherService.java  XmlService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  XmlServiceImpl.java
src/main/java/com/demo/util/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/multi1/:  StudentMapper.xml
src/main/resources/mapper/multi2/: TeacherMapper.xml
src/main/resources/sql/: multiple-datasource.sql
src/test/java/com/demo/: MultipleDataSourceTest.java
src/test/java/com/demo/list/: ListTest.java
